AppUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="AppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Backup Utility" Height="453.293" Width="637.02" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Application settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="169" FontSize="18"/>
        <Label x:Name="label1" Content="Number of past directory states:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="NumOfBackups" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Settings.NumOfBackups, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="120" Margin="485,57,0,0"/>
        <Label x:Name="label2" Content="Destination directory path:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BackupDestinationDir" Text="{Binding Settings.BackupDestinationDir, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" HorizontalAlignment="Left" Height="23" Margin="226,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label3" Content="Number of source directories:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NumOfSources" ItemsSource="{Binding Path=NumOfSourcesEntries}" SelectedValue="{Binding Settings.NumOfSources, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" HorizontalAlignment="Left" Margin="485,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Source directory path (1):" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceDir1" HorizontalAlignment="Left" Height="23" Margin="226,147,0,0" TextWrapping="Wrap" Text="{Binding Settings.SourceDir1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label5" Content="Source directory path (2):" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceDir2" HorizontalAlignment="Left" Height="23" Margin="226,179,0,0" TextWrapping="Wrap" Text="{Binding Settings.SourceDir2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label6" Content="Source directory path (3):" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceDir3" HorizontalAlignment="Left" Height="23" Margin="226,210,0,0" TextWrapping="Wrap" Text="{Binding Settings.SourceDir3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label7" Content="Continue backup process if error encountered?" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Cron schedule for source (1):" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Scheduler1" HorizontalAlignment="Left" Height="23" Margin="226,240,0,0" TextWrapping="Wrap" Text="{Binding Settings.Scheduler1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label9" Content="Cron schedule for source (2):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,271,0,0"/>
        <TextBox x:Name="Scheduler2" HorizontalAlignment="Left" Height="23" Margin="226,271,0,0" TextWrapping="Wrap" Text="{Binding Settings.Scheduler2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label10" Content="Cron schedule for source (3):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,302,0,0"/>
        <TextBox x:Name="Scheduler3" HorizontalAlignment="Left" Height="23" Margin="226,302,0,0" TextWrapping="Wrap" Text="{Binding Settings.Scheduler3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" VerticalAlignment="Top" Width="379"/>
        <ComboBox x:Name="ContinueBackupOnError" ItemsSource="{Binding Path=ContinueBackupOnErrorEntries}" SelectedValue="{Binding Settings.ContinueBackupOnError, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=RunBackup, Path=IsEnabled}" HorizontalAlignment="Left" Margin="485,332,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="RunBackup" Command="{Binding RunBackup}" Content="Save and Run" HorizontalAlignment="Left" Margin="509,387,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Controls:MetroWindow>
